@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&family=Ubuntu&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #222;
    color: whitesmoke;
}

#title {
    color: orangered;
    font-size: 1.8em;
    font-family: 'Rowdies', cursive;
    text-decoration: none;
}

#login {
    cursor: pointer;
    padding: 0;
    margin: 10px 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: row;
    padding: 10px;
    background-color: #292929;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 5;
    align-items: center;
}

.nav__list>a,
.nav__list>button {
    margin: 10px;
    color: white;
    text-decoration: none;
    background: none;
    border: 0;
    font-size: 1.2em;
}

.recientes {
    text-align: left;
    margin: 10px;
}

.container__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}


/* Animacion para los cursos */

.card-image {
    margin: 0 auto 0;
    display: block;
    width: 250px;
    height: 150px;
    border-radius: 10px;
    background-image: url(../assets/Javascript.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden
}

.card-image:hover::after {
    transform: translateY(0)
}

.card-image::after {
    cursor: pointer;
    content: "Javascript";
    color: #fff;
    font-size: 2em;
    background: #3b3b3b6e;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform .3s
}

.card>h3 {
    text-align: center;
}

.two {
    background-image: url(../assets/CSS.jpg);
}

.two::after {
    content: "CSS3";
}

.three {
    background-image: url(../assets/HTML.jpg);
}

.three::after {
    content: "HTML5";
}

.four {
    background-image: url(../assets/fazt.jpg);
}

.four::after {
    content: "Fazt";
}

.five {
    background-image: url(../assets/alex.jpg);
}

.five::after {
    content: "Alex CG Design";
}

.six {
    background-image: url(../assets/jonmircha.jpg);
}

.six::after {
    content: "Jon Mircha";
}

.banner {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.banner>img {
    width: 50%;
    height: auto;
}

.banner_text {
    padding: 30px;
    font-size: 25px;
}

.banner_text>h2 {
    word-break: break-all;
    font-size: xxx-large;
    font-family: 'Rowdies', cursive;
}

::-webkit-scrollbar {
    width: 6px;
    /* Tamaño del scroll en vertical */
    height: 6px;
    /* Tamaño del scroll en horizontal */
}


/* Ponemos un color de fondo y redondeamos las esquinas del thumb */

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
}


/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.759);
}


/* Cambiamos el fondo cuando esté en active */

::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}


/* Footer  */

footer {
    background: #111;
    height: auto;
    width: 99.5vw;
    padding-top: 40px;
    color: #fff;
    margin-right: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #44bae8;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #000;
    max-width: 100%;
    padding: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.footer-bottom p {
    text-align: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: orangered;
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    text-align: right;
    display: inline-block;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}

@media (max-width:500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .card-image {
        margin: 0 40px 0;
    }
    .banner {
        flex-wrap: wrap;
    }
    .banner>img {
        width: 100%;
        height: auto;
    }
}